<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xw2-ZV-zaZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DMm-mU-DzC">
            <objects>
                <navigationController id="xw2-ZV-zaZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TXk-Mp-d5P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.32712173461914062" green="0.6877443790435791" blue="0.93815159797668457" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rQs-SC-7mA" kind="relationship" relationship="rootViewController" id="F3B-ax-mJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WC-7E-okC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="71"/>
        </scene>
        <!--GenderVC-->
        <scene sceneID="fNg-8B-K0m">
            <objects>
                <viewController storyboardIdentifier="GenderVC" id="rQs-SC-7mA" customClass="GenderVC" customModule="DrinkAndGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivH-Od-5Fx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGN-gs-r6y">
                                <rect key="frame" x="16" y="513.5" width="343" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw1-Vv-NaK" customClass="titleLabel" customModule="DrinkAndGoApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="164" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTc-cC-UQM" customClass="RoundedSwitch" customModule="DrinkAndGoApp" customModuleProvider="target">
                                <rect key="frame" x="64" y="317" width="247" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftText" value="Male"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightText" value="Female"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="genderSwitchValueChanged:" destination="rQs-SC-7mA" eventType="valueChanged" id="jzm-Kh-tmS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oTc-cC-UQM" firstAttribute="centerY" secondItem="ivH-Od-5Fx" secondAttribute="centerY" id="3Qn-xy-Nzg"/>
                            <constraint firstItem="oTc-cC-UQM" firstAttribute="centerX" secondItem="ivH-Od-5Fx" secondAttribute="centerX" id="EQI-oZ-VZI"/>
                            <constraint firstItem="oTc-cC-UQM" firstAttribute="height" secondItem="ivH-Od-5Fx" secondAttribute="height" multiplier="0.05" id="HvR-s6-QBD"/>
                            <constraint firstItem="oTc-cC-UQM" firstAttribute="leading" secondItem="Q0X-t6-uAa" secondAttribute="leading" constant="64" id="Iro-bL-Ha0"/>
                            <constraint firstItem="Q0X-t6-uAa" firstAttribute="trailing" secondItem="oTc-cC-UQM" secondAttribute="trailing" constant="64" id="RyT-aA-Hq5"/>
                            <constraint firstItem="Q0X-t6-uAa" firstAttribute="bottom" secondItem="xGN-gs-r6y" secondAttribute="bottom" constant="20" id="aKy-ej-fx0"/>
                            <constraint firstItem="yw1-Vv-NaK" firstAttribute="height" secondItem="ivH-Od-5Fx" secondAttribute="height" multiplier="0.05" id="brg-4x-BfP"/>
                            <constraint firstItem="yw1-Vv-NaK" firstAttribute="leading" secondItem="Q0X-t6-uAa" secondAttribute="leading" constant="16" id="cIH-0Z-iTr"/>
                            <constraint firstItem="xGN-gs-r6y" firstAttribute="leading" secondItem="Q0X-t6-uAa" secondAttribute="leading" constant="16" id="eH3-vu-4iT"/>
                            <constraint firstItem="Q0X-t6-uAa" firstAttribute="trailing" secondItem="yw1-Vv-NaK" secondAttribute="trailing" constant="16" id="h9p-CF-ASY"/>
                            <constraint firstItem="Q0X-t6-uAa" firstAttribute="trailing" secondItem="xGN-gs-r6y" secondAttribute="trailing" constant="16" id="o8T-fw-6hW"/>
                            <constraint firstItem="xGN-gs-r6y" firstAttribute="height" secondItem="ivH-Od-5Fx" secondAttribute="height" multiplier="0.2" id="wKI-uE-Q4C"/>
                            <constraint firstItem="yw1-Vv-NaK" firstAttribute="top" secondItem="Q0X-t6-uAa" secondAttribute="top" constant="100" id="x17-IN-lCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0X-t6-uAa"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgj-B2-Q9u">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="38r-ZZ-6pC">
                            <connections>
                                <action selector="nextButtonAction:" destination="rQs-SC-7mA" id="5KM-nh-FWB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genderSwitch" destination="oTc-cC-UQM" id="gDz-9p-bgM"/>
                        <segue destination="Ba5-tD-w97" kind="show" identifier="DidYouEatSeague" id="t9t-37-brj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCS-IX-cNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="70.614692653673174"/>
        </scene>
        <!--WeightVC-->
        <scene sceneID="3Uh-MK-7gt">
            <objects>
                <viewController id="hXH-YW-0lv" customClass="WeightVC" customModule="DrinkAndGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03Y-vb-ydt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59X-Mc-cbN" customClass="titleLabel" customModule="DrinkAndGoApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="164" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItB-54-Laj">
                                <rect key="frame" x="28" y="225" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="hXH-YW-0lv" id="prk-ZB-b36"/>
                                    <outlet property="delegate" destination="hXH-YW-0lv" id="Dh4-LP-eDg"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="59X-Mc-cbN" firstAttribute="top" secondItem="aiL-Vq-asA" secondAttribute="top" constant="100" id="3Zh-iE-1FV"/>
                            <constraint firstItem="aiL-Vq-asA" firstAttribute="trailing" secondItem="59X-Mc-cbN" secondAttribute="trailing" constant="16" id="7S9-fz-Xqg"/>
                            <constraint firstItem="59X-Mc-cbN" firstAttribute="height" secondItem="03Y-vb-ydt" secondAttribute="height" multiplier="0.05" id="QlQ-WY-bl7"/>
                            <constraint firstItem="ItB-54-Laj" firstAttribute="centerX" secondItem="03Y-vb-ydt" secondAttribute="centerX" id="WFu-af-078"/>
                            <constraint firstItem="ItB-54-Laj" firstAttribute="centerY" secondItem="03Y-vb-ydt" secondAttribute="centerY" id="idq-Wu-MiD"/>
                            <constraint firstItem="59X-Mc-cbN" firstAttribute="leading" secondItem="aiL-Vq-asA" secondAttribute="leading" constant="16" id="oQ6-qe-xk4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aiL-Vq-asA"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ip-PM-sa1">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="nOd-L4-xx1">
                            <connections>
                                <action selector="nextButtonAction:" destination="hXH-YW-0lv" id="Lcq-o6-ypF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="weightPicker" destination="ItB-54-Laj" id="CrC-Ly-rfz"/>
                        <segue destination="weA-qm-SSM" kind="show" identifier="AlcoholSegue" id="kWw-p2-NV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax4-Zm-iX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="71"/>
        </scene>
        <!--Did You EatVC-->
        <scene sceneID="tyW-wD-NxS">
            <objects>
                <viewController id="Ba5-tD-w97" customClass="DidYouEatVC" customModule="DrinkAndGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5s-pg-dUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you eat something ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKw-QF-rrv" customClass="titleLabel" customModule="DrinkAndGoApp" customModuleProvider="target">
                                <rect key="frame" x="18" y="164" width="339" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g9-BX-dAD" customClass="RoundedSwitch" customModule="DrinkAndGoApp" customModuleProvider="target">
                                <rect key="frame" x="64" y="316.5" width="247" height="33.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftText" value="Yes"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightText" value="No"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="eatSwitchValueChanged:" destination="Ba5-tD-w97" eventType="valueChanged" id="43D-ip-l58"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nKw-QF-rrv" firstAttribute="height" secondItem="o5s-pg-dUN" secondAttribute="height" multiplier="0.05" id="D3q-UB-5Vn"/>
                            <constraint firstItem="Z3f-nf-4vf" firstAttribute="trailing" secondItem="3g9-BX-dAD" secondAttribute="trailing" constant="64" id="QQm-bI-mmf"/>
                            <constraint firstItem="nKw-QF-rrv" firstAttribute="top" secondItem="Z3f-nf-4vf" secondAttribute="top" constant="100" id="R9W-8d-6Gs"/>
                            <constraint firstItem="3g9-BX-dAD" firstAttribute="height" secondItem="o5s-pg-dUN" secondAttribute="height" multiplier="0.05" id="Smw-jp-MND"/>
                            <constraint firstItem="3g9-BX-dAD" firstAttribute="leading" secondItem="Z3f-nf-4vf" secondAttribute="leading" constant="64" id="USH-Q1-GjB"/>
                            <constraint firstItem="nKw-QF-rrv" firstAttribute="leading" secondItem="Z3f-nf-4vf" secondAttribute="leading" constant="18" id="VzA-Uc-Cwo"/>
                            <constraint firstItem="3g9-BX-dAD" firstAttribute="centerX" secondItem="o5s-pg-dUN" secondAttribute="centerX" id="X4f-IG-Gh6"/>
                            <constraint firstItem="3g9-BX-dAD" firstAttribute="centerY" secondItem="o5s-pg-dUN" secondAttribute="centerY" id="Z7D-L3-kpD"/>
                            <constraint firstItem="Z3f-nf-4vf" firstAttribute="trailing" secondItem="nKw-QF-rrv" secondAttribute="trailing" constant="18" id="zAL-qx-hFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3f-nf-4vf"/>
                    </view>
                    <navigationItem key="navigationItem" id="RbP-2v-2Xp">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="JI7-WO-7kQ">
                            <connections>
                                <action selector="nextButtonAction:" destination="Ba5-tD-w97" id="zuf-Tr-eJ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eatSwitch" destination="3g9-BX-dAD" id="BSr-TD-d5B"/>
                        <segue destination="hXH-YW-0lv" kind="show" identifier="WeightSegue" id="Gm5-ux-cFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlO-IA-gLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="71"/>
        </scene>
        <!--Alcohol DetailsVC-->
        <scene sceneID="8aa-jL-CaV">
            <objects>
                <viewController storyboardIdentifier="AlcoholDetails" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="KNx-dV-4vX" customClass="AlcoholDetailsVC" customModule="DrinkAndGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEZ-sl-rxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oU-sV-BrE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="y9J-qh-7p7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TfT-cO-dG7">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="KNx-dV-4vX" id="c8Q-I0-UK4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IxK-Wv-8Bx">
                                            <connections>
                                                <action selector="doneButtonAction:" destination="KNx-dV-4vX" id="UeG-y8-2Xr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqi-8c-tZ9">
                                <rect key="frame" x="16" y="127" width="343" height="457"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-my-4Jh" customClass="titleLabel" customModule="DrinkAndGoApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="48" width="327" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFS-Dh-dGn" customClass="alcTextField" customModule="DrinkAndGoApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="133.5" width="327" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="alcPercentageChanged:" destination="KNx-dV-4vX" eventType="valueChanged" id="QCS-C6-Dq5"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much did you drink ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vum-0o-7rH" customClass="titleLabel" customModule="DrinkAndGoApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="219.5" width="327" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-Ib-wYN" customClass="RoundedSwitch" customModule="DrinkAndGoApp" customModuleProvider="target">
                                        <rect key="frame" x="198" y="285" width="137" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftText" value="ml"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="rightText" value="ounce"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8M-vx-qxb" customClass="alcTextField" customModule="DrinkAndGoApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="337" width="327" height="45.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="alcVolumeChanged:" destination="KNx-dV-4vX" eventType="valueChanged" id="MCN-4A-KT3"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="xFS-Dh-dGn" secondAttribute="trailing" id="0HK-g9-pqG"/>
                                    <constraint firstItem="ea7-my-4Jh" firstAttribute="height" secondItem="Qqi-8c-tZ9" secondAttribute="height" multiplier="0.1" id="6oS-T4-bE1"/>
                                    <constraint firstItem="xFS-Dh-dGn" firstAttribute="leading" secondItem="Qqi-8c-tZ9" secondAttribute="leadingMargin" id="7Ma-7J-ob8"/>
                                    <constraint firstItem="ea7-my-4Jh" firstAttribute="height" secondItem="Z8M-vx-qxb" secondAttribute="height" id="913-2X-YN0"/>
                                    <constraint firstItem="Z8M-vx-qxb" firstAttribute="top" secondItem="uR3-Ib-wYN" secondAttribute="bottom" constant="20" id="Ah4-d1-gBq"/>
                                    <constraint firstItem="ea7-my-4Jh" firstAttribute="height" secondItem="xFS-Dh-dGn" secondAttribute="height" id="CWK-pL-JiT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vum-0o-7rH" secondAttribute="trailing" id="Dy9-UZ-GCL"/>
                                    <constraint firstItem="vum-0o-7rH" firstAttribute="top" secondItem="xFS-Dh-dGn" secondAttribute="bottom" constant="40" id="HMT-gf-p1J"/>
                                    <constraint firstItem="Z8M-vx-qxb" firstAttribute="leading" secondItem="Qqi-8c-tZ9" secondAttribute="leadingMargin" id="HQr-BH-NHB"/>
                                    <constraint firstItem="uR3-Ib-wYN" firstAttribute="width" secondItem="Qqi-8c-tZ9" secondAttribute="width" multiplier="0.4" id="JV0-Jw-GBy"/>
                                    <constraint firstItem="uR3-Ib-wYN" firstAttribute="top" secondItem="vum-0o-7rH" secondAttribute="bottom" constant="20" id="Loo-gP-B51"/>
                                    <constraint firstItem="ea7-my-4Jh" firstAttribute="height" secondItem="vum-0o-7rH" secondAttribute="height" id="QdM-MK-cKK"/>
                                    <constraint firstItem="xFS-Dh-dGn" firstAttribute="top" secondItem="ea7-my-4Jh" secondAttribute="bottom" constant="40" id="Xnw-MW-FPl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ea7-my-4Jh" secondAttribute="trailing" id="cNb-1I-IZl"/>
                                    <constraint firstItem="ea7-my-4Jh" firstAttribute="top" secondItem="Qqi-8c-tZ9" secondAttribute="topMargin" constant="40" id="iSJ-qO-0Rg"/>
                                    <constraint firstItem="uR3-Ib-wYN" firstAttribute="trailing" secondItem="Qqi-8c-tZ9" secondAttribute="trailingMargin" id="jxb-ht-nGV"/>
                                    <constraint firstItem="ea7-my-4Jh" firstAttribute="leading" secondItem="Qqi-8c-tZ9" secondAttribute="leadingMargin" id="m2I-RG-rSP"/>
                                    <constraint firstItem="uR3-Ib-wYN" firstAttribute="height" secondItem="vum-0o-7rH" secondAttribute="height" multiplier="0.7" id="mBv-ly-3i4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Z8M-vx-qxb" secondAttribute="trailing" id="s6p-o8-KS4"/>
                                    <constraint firstItem="vum-0o-7rH" firstAttribute="leading" secondItem="Qqi-8c-tZ9" secondAttribute="leadingMargin" id="wCM-Db-LgP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ff-1I-XWL">
                                <rect key="frame" x="16" y="584" width="343" height="83"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agY-Om-Exa" firstAttribute="trailing" secondItem="Qqi-8c-tZ9" secondAttribute="trailing" constant="16" id="6GS-Xo-PXj"/>
                            <constraint firstItem="Qqi-8c-tZ9" firstAttribute="top" secondItem="9oU-sV-BrE" secondAttribute="bottom" constant="63" id="6rv-no-yxl"/>
                            <constraint firstItem="9oU-sV-BrE" firstAttribute="top" secondItem="agY-Om-Exa" secondAttribute="top" id="9Tc-ZG-z6b"/>
                            <constraint firstItem="agY-Om-Exa" firstAttribute="trailing" secondItem="3ff-1I-XWL" secondAttribute="trailing" constant="16" id="Bba-Zp-caS"/>
                            <constraint firstItem="3ff-1I-XWL" firstAttribute="top" secondItem="Qqi-8c-tZ9" secondAttribute="bottom" id="E0c-Ee-FQT"/>
                            <constraint firstItem="9oU-sV-BrE" firstAttribute="leading" secondItem="agY-Om-Exa" secondAttribute="leading" id="HJz-aP-8Xm"/>
                            <constraint firstItem="9oU-sV-BrE" firstAttribute="trailing" secondItem="agY-Om-Exa" secondAttribute="trailing" id="PZp-4G-MNd"/>
                            <constraint firstItem="agY-Om-Exa" firstAttribute="bottom" secondItem="Qqi-8c-tZ9" secondAttribute="bottom" constant="83" id="fDX-dA-DgS"/>
                            <constraint firstItem="3ff-1I-XWL" firstAttribute="leading" secondItem="agY-Om-Exa" secondAttribute="leading" constant="16" id="l6R-Bj-K68"/>
                            <constraint firstItem="3ff-1I-XWL" firstAttribute="bottom" secondItem="agY-Om-Exa" secondAttribute="bottom" id="xv2-Mi-gSs"/>
                            <constraint firstItem="Qqi-8c-tZ9" firstAttribute="leading" secondItem="agY-Om-Exa" secondAttribute="leading" constant="16" id="ymU-Zt-ZeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agY-Om-Exa"/>
                    </view>
                    <connections>
                        <outlet property="alcPercentageCorrection" destination="xFS-Dh-dGn" id="ff4-up-WpZ"/>
                        <outlet property="alcTitleLabel" destination="ea7-my-4Jh" id="TGp-ZE-grl"/>
                        <outlet property="alcVolumeCorrection" destination="Z8M-vx-qxb" id="hbO-fw-Uh9"/>
                        <outlet property="alcVolumeLabel" destination="vum-0o-7rH" id="07g-Fl-U8I"/>
                        <outlet property="layerView" destination="Qqi-8c-tZ9" id="mdc-CQ-Dwf"/>
                        <outlet property="mlOunceSwitch" destination="uR3-Ib-wYN" id="Ghl-do-fSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y4-pp-Nu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="-633.73313343328346"/>
        </scene>
        <!--AlcoholVC-->
        <scene sceneID="6Ph-mE-67n">
            <objects>
                <viewController id="weA-qm-SSM" customClass="AlcoholVC" customModule="DrinkAndGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iF7-K0-QYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G77-i7-1Le">
                                <rect key="frame" x="0.0" y="88" width="375" height="333.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ABm-FZ-9Y4">
                                    <size key="itemSize" width="375" height="341"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlcoholCell" id="GJf-Nh-SGV" customClass="AlcoholCell" customModule="DrinkAndGoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvz-Be-kYL">
                                                    <rect key="frame" x="136.5" y="68" width="102.5" height="205"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jvz-Be-kYL" secondAttribute="height" multiplier="1:2" id="yTe-rO-VhM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZj-38-iVv">
                                                    <rect key="frame" x="136" y="308" width="102.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92j-Sn-ZQC">
                                                    <rect key="frame" x="136" y="12" width="102.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jvz-Be-kYL" firstAttribute="centerY" secondItem="GJf-Nh-SGV" secondAttribute="centerY" id="63S-oz-rKe"/>
                                            <constraint firstItem="jvz-Be-kYL" firstAttribute="height" secondItem="GJf-Nh-SGV" secondAttribute="height" multiplier="0.6" id="ImF-PS-j4W"/>
                                            <constraint firstItem="hZj-38-iVv" firstAttribute="width" secondItem="jvz-Be-kYL" secondAttribute="width" id="L8a-pJ-cyW"/>
                                            <constraint firstItem="hZj-38-iVv" firstAttribute="centerX" secondItem="GJf-Nh-SGV" secondAttribute="centerX" id="SvY-dr-Q5l"/>
                                            <constraint firstItem="92j-Sn-ZQC" firstAttribute="top" secondItem="GJf-Nh-SGV" secondAttribute="top" constant="12" id="T13-i7-UAp"/>
                                            <constraint firstItem="92j-Sn-ZQC" firstAttribute="width" secondItem="jvz-Be-kYL" secondAttribute="width" id="ZqC-YK-Kzu"/>
                                            <constraint firstItem="jvz-Be-kYL" firstAttribute="centerX" secondItem="GJf-Nh-SGV" secondAttribute="centerX" id="bBc-h6-1B3"/>
                                            <constraint firstAttribute="bottom" secondItem="hZj-38-iVv" secondAttribute="bottom" constant="12" id="kjt-jw-Bpu"/>
                                            <constraint firstItem="92j-Sn-ZQC" firstAttribute="centerX" secondItem="GJf-Nh-SGV" secondAttribute="centerX" id="oTU-9S-AFG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="alcPercentLabel" destination="92j-Sn-ZQC" id="ImZ-hg-XaE"/>
                                            <outlet property="cellsImageView" destination="jvz-Be-kYL" id="qfq-6D-Zeo"/>
                                            <outlet property="titleLabel" destination="hZj-38-iVv" id="9hS-EW-Jia"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="weA-qm-SSM" id="BpI-eO-sSo"/>
                                    <outlet property="delegate" destination="weA-qm-SSM" id="UtN-Sz-Fo4"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDD-mW-oTQ">
                                <rect key="frame" x="0.0" y="429.5" width="375" height="185.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8hm-ro-xT1">
                                <rect key="frame" x="168" y="623" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G77-i7-1Le" firstAttribute="trailing" secondItem="qag-MC-kbS" secondAttribute="trailing" id="0b2-fu-cGO"/>
                            <constraint firstItem="G77-i7-1Le" firstAttribute="height" secondItem="iF7-K0-QYF" secondAttribute="height" multiplier="0.5" id="3cm-Y3-veb"/>
                            <constraint firstItem="8hm-ro-xT1" firstAttribute="top" secondItem="uDD-mW-oTQ" secondAttribute="bottom" constant="8" id="7Pu-Nb-LwN"/>
                            <constraint firstItem="uDD-mW-oTQ" firstAttribute="leading" secondItem="qag-MC-kbS" secondAttribute="leading" id="9Vi-fd-41L"/>
                            <constraint firstItem="8hm-ro-xT1" firstAttribute="centerX" secondItem="iF7-K0-QYF" secondAttribute="centerX" id="Rjv-cI-LZW"/>
                            <constraint firstItem="G77-i7-1Le" firstAttribute="leading" secondItem="qag-MC-kbS" secondAttribute="leading" id="X63-pO-0Hw"/>
                            <constraint firstItem="G77-i7-1Le" firstAttribute="top" secondItem="qag-MC-kbS" secondAttribute="top" constant="24" id="cLd-mA-cR8"/>
                            <constraint firstItem="qag-MC-kbS" firstAttribute="bottom" secondItem="8hm-ro-xT1" secondAttribute="bottom" constant="7" id="fGm-fR-LsG"/>
                            <constraint firstItem="uDD-mW-oTQ" firstAttribute="trailing" secondItem="qag-MC-kbS" secondAttribute="trailing" id="uPl-g2-IYi"/>
                            <constraint firstItem="uDD-mW-oTQ" firstAttribute="top" secondItem="G77-i7-1Le" secondAttribute="bottom" constant="8" id="zIc-vR-yPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qag-MC-kbS"/>
                    </view>
                    <navigationItem key="navigationItem" id="OIV-m1-bFM">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="OAZ-Ej-r0b">
                            <connections>
                                <action selector="nextButtonAction:" destination="weA-qm-SSM" id="0Qm-3G-1EK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="G77-i7-1Le" id="ej5-OP-724"/>
                        <outlet property="resultsView" destination="uDD-mW-oTQ" id="dJD-ma-4zm"/>
                        <segue destination="X1e-bd-9R3" kind="show" identifier="CompleteSegue" id="fwh-UJ-0vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgq-Z7-58t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="70.614692653673174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KGu-00-h9B">
            <objects>
                <viewController id="X1e-bd-9R3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ss7-HP-8lI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="10A-at-Afa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7Y-u6-KSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="69"/>
        </scene>
    </scenes>
</document>
