<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xw2-ZV-zaZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DMm-mU-DzC">
            <objects>
                <navigationController id="xw2-ZV-zaZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TXk-Mp-d5P">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.32712173461914062" green="0.6877443790435791" blue="0.93815159797668457" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rQs-SC-7mA" kind="relationship" relationship="rootViewController" id="F3B-ax-mJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WC-7E-okC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="71"/>
        </scene>
        <!--GenderVC-->
        <scene sceneID="fNg-8B-K0m">
            <objects>
                <viewController storyboardIdentifier="GenderVC" id="rQs-SC-7mA" customClass="GenderVC" customModule="DrinkAndGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivH-Od-5Fx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="xGN-gs-r6y">
                                <rect key="frame" x="16" y="595.66666666666663" width="343" height="162.33333333333337"/>
                                <string key="text">This mobile application provides an approximate calculation of the sobering time. The calculations can not influence the decision you make to drive or not and etc</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw1-Vv-NaK" customClass="TitleLabel" customModule="DrinkAndGoApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="188" width="343" height="48.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTc-cC-UQM" customClass="RoundedSwitch" customModule="DrinkAndGoApp" customModuleProvider="target">
                                <rect key="frame" x="64" y="381.66666666666669" width="247" height="48.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftText" value="Male"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightText" value="Female"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="genderSwitchValueChanged:" destination="rQs-SC-7mA" eventType="valueChanged" id="jzm-Kh-tmS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oTc-cC-UQM" firstAttribute="centerY" secondItem="ivH-Od-5Fx" secondAttribute="centerY" id="3Qn-xy-Nzg"/>
                            <constraint firstItem="oTc-cC-UQM" firstAttribute="centerX" secondItem="ivH-Od-5Fx" secondAttribute="centerX" id="EQI-oZ-VZI"/>
                            <constraint firstItem="oTc-cC-UQM" firstAttribute="height" secondItem="ivH-Od-5Fx" secondAttribute="height" multiplier="0.06" id="HvR-s6-QBD"/>
                            <constraint firstItem="oTc-cC-UQM" firstAttribute="leading" secondItem="Q0X-t6-uAa" secondAttribute="leading" constant="64" id="Iro-bL-Ha0"/>
                            <constraint firstItem="Q0X-t6-uAa" firstAttribute="trailing" secondItem="oTc-cC-UQM" secondAttribute="trailing" constant="64" id="RyT-aA-Hq5"/>
                            <constraint firstItem="Q0X-t6-uAa" firstAttribute="bottom" secondItem="xGN-gs-r6y" secondAttribute="bottom" constant="20" id="aKy-ej-fx0"/>
                            <constraint firstItem="yw1-Vv-NaK" firstAttribute="height" secondItem="ivH-Od-5Fx" secondAttribute="height" multiplier="0.06" id="brg-4x-BfP"/>
                            <constraint firstItem="yw1-Vv-NaK" firstAttribute="leading" secondItem="Q0X-t6-uAa" secondAttribute="leading" constant="16" id="cIH-0Z-iTr"/>
                            <constraint firstItem="xGN-gs-r6y" firstAttribute="leading" secondItem="Q0X-t6-uAa" secondAttribute="leading" constant="16" id="eH3-vu-4iT"/>
                            <constraint firstItem="Q0X-t6-uAa" firstAttribute="trailing" secondItem="yw1-Vv-NaK" secondAttribute="trailing" constant="16" id="h9p-CF-ASY"/>
                            <constraint firstItem="Q0X-t6-uAa" firstAttribute="trailing" secondItem="xGN-gs-r6y" secondAttribute="trailing" constant="16" id="o8T-fw-6hW"/>
                            <constraint firstItem="xGN-gs-r6y" firstAttribute="height" secondItem="ivH-Od-5Fx" secondAttribute="height" multiplier="0.2" id="wKI-uE-Q4C"/>
                            <constraint firstItem="yw1-Vv-NaK" firstAttribute="top" secondItem="Q0X-t6-uAa" secondAttribute="top" constant="100" id="x17-IN-lCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0X-t6-uAa"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgj-B2-Q9u">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="38r-ZZ-6pC">
                            <connections>
                                <action selector="nextButtonAction:" destination="rQs-SC-7mA" id="5KM-nh-FWB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genderSwitch" destination="oTc-cC-UQM" id="gDz-9p-bgM"/>
                        <segue destination="Ba5-tD-w97" kind="show" identifier="DidYouEatSeague" id="t9t-37-brj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCS-IX-cNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="70.614692653673174"/>
        </scene>
        <!--WeightVC-->
        <scene sceneID="3Uh-MK-7gt">
            <objects>
                <viewController id="hXH-YW-0lv" customClass="WeightVC" customModule="DrinkAndGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03Y-vb-ydt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WcF-1z-i4X">
                                <rect key="frame" x="0.0" y="107.99999999999997" width="375" height="335.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bYi-KE-xGX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59X-Mc-cbN" customClass="TitleLabel" customModule="DrinkAndGoApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40.333333333333336"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="vqL-S3-65d">
                                        <rect key="frame" x="0.0" y="45.333333333333343" width="375" height="37"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ3-s0-JIk" customClass="RoundedSwitch" customModule="DrinkAndGoApp" customModuleProvider="target">
                                                <rect key="frame" x="262.33333333333331" y="0.0" width="112.66666666666669" height="37"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="leftText" value="kg"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="rightText" value="lbs"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="weightSwitchValueChanged:" destination="hXH-YW-0lv" eventType="valueChanged" id="qoe-fU-RII"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mQ3-s0-JIk" firstAttribute="width" secondItem="vqL-S3-65d" secondAttribute="width" multiplier="0.3" id="c5X-et-wOL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="weL-1X-dhc">
                                        <rect key="frame" x="0.0" y="87.333333333333343" width="375" height="248.00000000000003"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItB-54-Laj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="hXH-YW-0lv" id="prk-ZB-b36"/>
                                                    <outlet property="delegate" destination="hXH-YW-0lv" id="Dh4-LP-eDg"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vqL-S3-65d" firstAttribute="height" secondItem="WcF-1z-i4X" secondAttribute="height" multiplier="0.11" id="5Yx-IY-gLy"/>
                                    <constraint firstItem="bYi-KE-xGX" firstAttribute="height" secondItem="WcF-1z-i4X" secondAttribute="height" multiplier="0.12" id="Nln-Ue-zjU"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-0q-cPY">
                                <rect key="frame" x="0.0" y="443" width="375" height="335"/>
                                <connections>
                                    <segue destination="mW2-h6-MSJ" kind="embed" id="4ci-xQ-POA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WcF-1z-i4X" firstAttribute="top" secondItem="aiL-Vq-asA" secondAttribute="top" constant="20" id="JXx-cL-YVt"/>
                            <constraint firstAttribute="trailing" secondItem="WcF-1z-i4X" secondAttribute="trailing" id="Q4H-HJ-VZ1"/>
                            <constraint firstItem="Rbb-0q-cPY" firstAttribute="leading" secondItem="aiL-Vq-asA" secondAttribute="leading" id="Qgi-lJ-dUf"/>
                            <constraint firstItem="WcF-1z-i4X" firstAttribute="leading" secondItem="aiL-Vq-asA" secondAttribute="leading" id="RVx-6H-tJU"/>
                            <constraint firstItem="Rbb-0q-cPY" firstAttribute="top" secondItem="WcF-1z-i4X" secondAttribute="bottom" id="nae-l8-1m7"/>
                            <constraint firstItem="aiL-Vq-asA" firstAttribute="bottom" secondItem="Rbb-0q-cPY" secondAttribute="bottom" id="nbn-Cv-Osw"/>
                            <constraint firstItem="aiL-Vq-asA" firstAttribute="trailing" secondItem="Rbb-0q-cPY" secondAttribute="trailing" id="qpf-YX-VsI"/>
                            <constraint firstItem="Rbb-0q-cPY" firstAttribute="height" secondItem="WcF-1z-i4X" secondAttribute="height" id="vap-WY-DWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aiL-Vq-asA"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ip-PM-sa1">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="nOd-L4-xx1">
                            <connections>
                                <action selector="nextButtonAction:" destination="hXH-YW-0lv" id="Lcq-o6-ypF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="nOd-L4-xx1" id="csE-YD-RyX"/>
                        <outlet property="weightPicker" destination="ItB-54-Laj" id="CrC-Ly-rfz"/>
                        <outlet property="weightSwitch" destination="mQ3-s0-JIk" id="6XW-ue-Znt"/>
                        <segue destination="weA-qm-SSM" kind="show" identifier="AlcoholSegue" id="kWw-p2-NV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax4-Zm-iX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="70.614692653673174"/>
        </scene>
        <!--Did You EatVC-->
        <scene sceneID="tyW-wD-NxS">
            <objects>
                <viewController id="Ba5-tD-w97" customClass="DidYouEatVC" customModule="DrinkAndGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5s-pg-dUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you eat something ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKw-QF-rrv" customClass="TitleLabel" customModule="DrinkAndGoApp" customModuleProvider="target">
                                <rect key="frame" x="18" y="188" width="339" height="48.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g9-BX-dAD" customClass="RoundedSwitch" customModule="DrinkAndGoApp" customModuleProvider="target">
                                <rect key="frame" x="64" y="381.66666666666669" width="247" height="48.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftText" value="Yes"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightText" value="No"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="eatSwitchValueChanged:" destination="Ba5-tD-w97" eventType="valueChanged" id="43D-ip-l58"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nKw-QF-rrv" firstAttribute="height" secondItem="o5s-pg-dUN" secondAttribute="height" multiplier="0.06" id="D3q-UB-5Vn"/>
                            <constraint firstItem="Z3f-nf-4vf" firstAttribute="trailing" secondItem="3g9-BX-dAD" secondAttribute="trailing" constant="64" id="QQm-bI-mmf"/>
                            <constraint firstItem="nKw-QF-rrv" firstAttribute="top" secondItem="Z3f-nf-4vf" secondAttribute="top" constant="100" id="R9W-8d-6Gs"/>
                            <constraint firstItem="3g9-BX-dAD" firstAttribute="height" secondItem="o5s-pg-dUN" secondAttribute="height" multiplier="0.06" id="Smw-jp-MND"/>
                            <constraint firstItem="3g9-BX-dAD" firstAttribute="leading" secondItem="Z3f-nf-4vf" secondAttribute="leading" constant="64" id="USH-Q1-GjB"/>
                            <constraint firstItem="nKw-QF-rrv" firstAttribute="leading" secondItem="Z3f-nf-4vf" secondAttribute="leading" constant="18" id="VzA-Uc-Cwo"/>
                            <constraint firstItem="3g9-BX-dAD" firstAttribute="centerX" secondItem="o5s-pg-dUN" secondAttribute="centerX" id="X4f-IG-Gh6"/>
                            <constraint firstItem="3g9-BX-dAD" firstAttribute="centerY" secondItem="o5s-pg-dUN" secondAttribute="centerY" id="Z7D-L3-kpD"/>
                            <constraint firstItem="Z3f-nf-4vf" firstAttribute="trailing" secondItem="nKw-QF-rrv" secondAttribute="trailing" constant="18" id="zAL-qx-hFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3f-nf-4vf"/>
                    </view>
                    <navigationItem key="navigationItem" id="RbP-2v-2Xp">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="JI7-WO-7kQ">
                            <connections>
                                <action selector="nextButtonAction:" destination="Ba5-tD-w97" id="zuf-Tr-eJ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eatSwitch" destination="3g9-BX-dAD" id="BSr-TD-d5B"/>
                        <segue destination="hXH-YW-0lv" kind="show" identifier="WeightSegue" id="Gm5-ux-cFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlO-IA-gLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="71"/>
        </scene>
        <!--Alcohol DetailsVC-->
        <scene sceneID="8aa-jL-CaV">
            <objects>
                <viewController storyboardIdentifier="AlcoholDetails" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="KNx-dV-4vX" customClass="AlcoholDetailsVC" customModule="DrinkAndGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEZ-sl-rxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4q-6O-VSe">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOM-p2-x2Q">
                                <rect key="frame" x="16" y="171" width="343" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqi-8c-tZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="421.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-my-4Jh" customClass="TitleLabel" customModule="DrinkAndGoApp" customModuleProvider="target">
                                                <rect key="frame" x="8" y="48" width="327" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFS-Dh-dGn" customClass="AlcTextField" customModule="DrinkAndGoApp" customModuleProvider="target">
                                                <rect key="frame" x="8" y="130" width="327" height="33.333333333333343"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="alcPercentageChanged:" destination="KNx-dV-4vX" eventType="editingChanged" id="xMh-f9-L5M"/>
                                                    <outlet property="delegate" destination="KNx-dV-4vX" id="1dJ-RM-aYC"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much did you drink ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vum-0o-7rH" customClass="TitleLabel" customModule="DrinkAndGoApp" customModuleProvider="target">
                                                <rect key="frame" x="8" y="203.33333333333331" width="327" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-Ib-wYN" customClass="RoundedSwitch" customModule="DrinkAndGoApp" customModuleProvider="target">
                                                <rect key="frame" x="198" y="265.33333333333331" width="137" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="leftText" value="ml"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="rightText" value="ounce"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8M-vx-qxb" customClass="AlcTextField" customModule="DrinkAndGoApp" customModuleProvider="target">
                                                <rect key="frame" x="8" y="314.33333333333331" width="327" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="alcVolumeChanged:" destination="KNx-dV-4vX" eventType="editingChanged" id="C0b-mC-SrF"/>
                                                    <outlet property="delegate" destination="KNx-dV-4vX" id="FZB-j6-1v7"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="xFS-Dh-dGn" secondAttribute="trailing" id="0HK-g9-pqG"/>
                                            <constraint firstItem="ea7-my-4Jh" firstAttribute="height" secondItem="Qqi-8c-tZ9" secondAttribute="height" multiplier="0.1" id="6oS-T4-bE1"/>
                                            <constraint firstItem="xFS-Dh-dGn" firstAttribute="leading" secondItem="Qqi-8c-tZ9" secondAttribute="leadingMargin" id="7Ma-7J-ob8"/>
                                            <constraint firstItem="Z8M-vx-qxb" firstAttribute="height" secondItem="ea7-my-4Jh" secondAttribute="height" multiplier="0.8" id="913-2X-YN0"/>
                                            <constraint firstItem="Z8M-vx-qxb" firstAttribute="top" secondItem="uR3-Ib-wYN" secondAttribute="bottom" constant="20" id="Ah4-d1-gBq"/>
                                            <constraint firstItem="xFS-Dh-dGn" firstAttribute="height" secondItem="ea7-my-4Jh" secondAttribute="height" multiplier="0.8" id="CWK-pL-JiT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vum-0o-7rH" secondAttribute="trailing" id="Dy9-UZ-GCL"/>
                                            <constraint firstItem="vum-0o-7rH" firstAttribute="top" secondItem="xFS-Dh-dGn" secondAttribute="bottom" constant="40" id="HMT-gf-p1J"/>
                                            <constraint firstItem="Z8M-vx-qxb" firstAttribute="leading" secondItem="Qqi-8c-tZ9" secondAttribute="leadingMargin" id="HQr-BH-NHB"/>
                                            <constraint firstItem="uR3-Ib-wYN" firstAttribute="width" secondItem="Qqi-8c-tZ9" secondAttribute="width" multiplier="0.4" id="JV0-Jw-GBy"/>
                                            <constraint firstItem="uR3-Ib-wYN" firstAttribute="top" secondItem="vum-0o-7rH" secondAttribute="bottom" constant="20" id="Loo-gP-B51"/>
                                            <constraint firstItem="ea7-my-4Jh" firstAttribute="height" secondItem="vum-0o-7rH" secondAttribute="height" id="QdM-MK-cKK"/>
                                            <constraint firstAttribute="bottom" secondItem="Z8M-vx-qxb" secondAttribute="bottom" constant="74" id="WNE-MB-JWk"/>
                                            <constraint firstItem="xFS-Dh-dGn" firstAttribute="top" secondItem="ea7-my-4Jh" secondAttribute="bottom" constant="40" id="Xnw-MW-FPl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ea7-my-4Jh" secondAttribute="trailing" id="cNb-1I-IZl"/>
                                            <constraint firstItem="ea7-my-4Jh" firstAttribute="top" secondItem="Qqi-8c-tZ9" secondAttribute="topMargin" constant="40" id="iSJ-qO-0Rg"/>
                                            <constraint firstItem="uR3-Ib-wYN" firstAttribute="trailing" secondItem="Qqi-8c-tZ9" secondAttribute="trailingMargin" id="jxb-ht-nGV"/>
                                            <constraint firstItem="ea7-my-4Jh" firstAttribute="leading" secondItem="Qqi-8c-tZ9" secondAttribute="leadingMargin" id="m2I-RG-rSP"/>
                                            <constraint firstItem="uR3-Ib-wYN" firstAttribute="height" secondItem="vum-0o-7rH" secondAttribute="height" multiplier="0.7" id="mBv-ly-3i4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Z8M-vx-qxb" secondAttribute="trailing" id="s6p-o8-KS4"/>
                                            <constraint firstItem="vum-0o-7rH" firstAttribute="leading" secondItem="Qqi-8c-tZ9" secondAttribute="leadingMargin" id="wCM-Db-LgP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qqi-8c-tZ9" secondAttribute="trailing" id="5Y6-I3-thQ"/>
                                    <constraint firstItem="Qqi-8c-tZ9" firstAttribute="centerX" secondItem="XOM-p2-x2Q" secondAttribute="centerX" id="FSU-Qj-zD7"/>
                                    <constraint firstItem="Qqi-8c-tZ9" firstAttribute="leading" secondItem="XOM-p2-x2Q" secondAttribute="leading" id="oHA-0f-b2e"/>
                                    <constraint firstItem="Qqi-8c-tZ9" firstAttribute="top" secondItem="XOM-p2-x2Q" secondAttribute="top" id="qjH-G1-Bzb"/>
                                    <constraint firstAttribute="bottom" secondItem="Qqi-8c-tZ9" secondAttribute="bottom" id="zae-Qo-hG9"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="KNx-dV-4vX" id="bBl-uH-Peh"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oU-sV-BrE">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="y9J-qh-7p7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TfT-cO-dG7">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="KNx-dV-4vX" id="c8Q-I0-UK4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IxK-Wv-8Bx">
                                            <connections>
                                                <action selector="doneButtonAction:" destination="KNx-dV-4vX" id="UeG-y8-2Xr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XOM-p2-x2Q" firstAttribute="leading" secondItem="agY-Om-Exa" secondAttribute="leading" constant="16" id="5BA-V3-gE2"/>
                            <constraint firstItem="9oU-sV-BrE" firstAttribute="top" secondItem="agY-Om-Exa" secondAttribute="top" id="9Tc-ZG-z6b"/>
                            <constraint firstItem="agY-Om-Exa" firstAttribute="trailing" secondItem="D4q-6O-VSe" secondAttribute="trailing" id="Ah7-9K-sOt"/>
                            <constraint firstItem="agY-Om-Exa" firstAttribute="bottom" secondItem="D4q-6O-VSe" secondAttribute="bottom" id="EO7-5v-jYs"/>
                            <constraint firstItem="9oU-sV-BrE" firstAttribute="leading" secondItem="agY-Om-Exa" secondAttribute="leading" id="HJz-aP-8Xm"/>
                            <constraint firstItem="9oU-sV-BrE" firstAttribute="trailing" secondItem="agY-Om-Exa" secondAttribute="trailing" id="PZp-4G-MNd"/>
                            <constraint firstItem="XOM-p2-x2Q" firstAttribute="top" secondItem="9oU-sV-BrE" secondAttribute="bottom" constant="83" id="dN3-wT-t1O"/>
                            <constraint firstItem="D4q-6O-VSe" firstAttribute="top" secondItem="9oU-sV-BrE" secondAttribute="bottom" id="g7O-lm-rRd"/>
                            <constraint firstItem="agY-Om-Exa" firstAttribute="trailing" secondItem="XOM-p2-x2Q" secondAttribute="trailing" constant="16" id="qLA-JO-qpL"/>
                            <constraint firstItem="agY-Om-Exa" firstAttribute="bottom" secondItem="XOM-p2-x2Q" secondAttribute="bottom" constant="83" id="vQF-Ax-GhM"/>
                            <constraint firstItem="D4q-6O-VSe" firstAttribute="leading" secondItem="agY-Om-Exa" secondAttribute="leading" id="wjS-KB-DEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agY-Om-Exa"/>
                    </view>
                    <connections>
                        <outlet property="alcPercentageCorrection" destination="xFS-Dh-dGn" id="ff4-up-WpZ"/>
                        <outlet property="alcTitleLabel" destination="ea7-my-4Jh" id="TGp-ZE-grl"/>
                        <outlet property="alcVolumeCorrection" destination="Z8M-vx-qxb" id="hbO-fw-Uh9"/>
                        <outlet property="alcVolumeLabel" destination="vum-0o-7rH" id="07g-Fl-U8I"/>
                        <outlet property="layerView" destination="Qqi-8c-tZ9" id="mdc-CQ-Dwf"/>
                        <outlet property="mlOunceSwitch" destination="uR3-Ib-wYN" id="Ghl-do-fSU"/>
                        <outlet property="scrollView" destination="XOM-p2-x2Q" id="WD1-FK-q3t"/>
                        <outlet property="scrollViewBottomConstraint" destination="vQF-Ax-GhM" id="N8G-q7-OKU"/>
                        <outlet property="scrollViewTopContraint" destination="dN3-wT-t1O" id="EcW-hM-Hjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y4-pp-Nu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="-633.73313343328346"/>
        </scene>
        <!--AlcoholVC-->
        <scene sceneID="6Ph-mE-67n">
            <objects>
                <viewController id="weA-qm-SSM" customClass="AlcoholVC" customModule="DrinkAndGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iF7-K0-QYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G77-i7-1Le">
                                <rect key="frame" x="0.0" y="172.66666666666663" width="375" height="406"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ABm-FZ-9Y4">
                                    <size key="itemSize" width="375" height="273"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlcoholCell" id="GJf-Nh-SGV" customClass="AlcoholCell" customModule="DrinkAndGoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="273"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvz-Be-kYL">
                                                    <rect key="frame" x="147" y="54.666666666666657" width="81.666666666666686" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jvz-Be-kYL" secondAttribute="height" multiplier="1:2" id="yTe-rO-VhM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZj-38-iVv">
                                                    <rect key="frame" x="146.66666666666666" y="240" width="81.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92j-Sn-ZQC">
                                                    <rect key="frame" x="146.66666666666666" y="12" width="81.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jvz-Be-kYL" firstAttribute="centerY" secondItem="GJf-Nh-SGV" secondAttribute="centerY" id="63S-oz-rKe"/>
                                            <constraint firstItem="jvz-Be-kYL" firstAttribute="height" secondItem="GJf-Nh-SGV" secondAttribute="height" multiplier="0.6" id="ImF-PS-j4W"/>
                                            <constraint firstItem="hZj-38-iVv" firstAttribute="width" secondItem="jvz-Be-kYL" secondAttribute="width" id="L8a-pJ-cyW"/>
                                            <constraint firstItem="hZj-38-iVv" firstAttribute="centerX" secondItem="GJf-Nh-SGV" secondAttribute="centerX" id="SvY-dr-Q5l"/>
                                            <constraint firstItem="92j-Sn-ZQC" firstAttribute="top" secondItem="GJf-Nh-SGV" secondAttribute="top" constant="12" id="T13-i7-UAp"/>
                                            <constraint firstItem="92j-Sn-ZQC" firstAttribute="width" secondItem="jvz-Be-kYL" secondAttribute="width" id="ZqC-YK-Kzu"/>
                                            <constraint firstItem="jvz-Be-kYL" firstAttribute="centerX" secondItem="GJf-Nh-SGV" secondAttribute="centerX" id="bBc-h6-1B3"/>
                                            <constraint firstAttribute="bottom" secondItem="hZj-38-iVv" secondAttribute="bottom" constant="12" id="kjt-jw-Bpu"/>
                                            <constraint firstItem="92j-Sn-ZQC" firstAttribute="centerX" secondItem="GJf-Nh-SGV" secondAttribute="centerX" id="oTU-9S-AFG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="alcPercentLabel" destination="92j-Sn-ZQC" id="ImZ-hg-XaE"/>
                                            <outlet property="cellsImageView" destination="jvz-Be-kYL" id="qfq-6D-Zeo"/>
                                            <outlet property="titleLabel" destination="hZj-38-iVv" id="9hS-EW-Jia"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="weA-qm-SSM" id="BpI-eO-sSo"/>
                                    <outlet property="delegate" destination="weA-qm-SSM" id="UtN-Sz-Fo4"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8hm-ro-xT1">
                                <rect key="frame" x="168" y="734" width="39" height="37"/>
                            </pageControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45c-TH-4Zq">
                                <rect key="frame" x="0.0" y="586.66666666666663" width="375" height="139.33333333333337"/>
                                <connections>
                                    <segue destination="2TL-oQ-u2b" kind="embed" id="tiv-Oi-xjL"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did you drink ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-P7-bWu" customClass="TitleLabel" customModule="DrinkAndGoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104.00000000000001" width="375" height="48.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G77-i7-1Le" firstAttribute="trailing" secondItem="qag-MC-kbS" secondAttribute="trailing" id="0b2-fu-cGO"/>
                            <constraint firstItem="G77-i7-1Le" firstAttribute="height" secondItem="iF7-K0-QYF" secondAttribute="height" multiplier="0.5" id="3cm-Y3-veb"/>
                            <constraint firstItem="45c-TH-4Zq" firstAttribute="top" secondItem="G77-i7-1Le" secondAttribute="bottom" constant="8" id="FzH-I1-pKT"/>
                            <constraint firstItem="Edf-P7-bWu" firstAttribute="leading" secondItem="qag-MC-kbS" secondAttribute="leading" id="LwN-GN-ja4"/>
                            <constraint firstItem="8hm-ro-xT1" firstAttribute="centerX" secondItem="iF7-K0-QYF" secondAttribute="centerX" id="Rjv-cI-LZW"/>
                            <constraint firstItem="G77-i7-1Le" firstAttribute="top" secondItem="Edf-P7-bWu" secondAttribute="bottom" constant="20" id="Tfd-e4-dhD"/>
                            <constraint firstItem="G77-i7-1Le" firstAttribute="leading" secondItem="qag-MC-kbS" secondAttribute="leading" id="X63-pO-0Hw"/>
                            <constraint firstItem="qag-MC-kbS" firstAttribute="trailing" secondItem="45c-TH-4Zq" secondAttribute="trailing" id="XET-5a-qgl"/>
                            <constraint firstItem="8hm-ro-xT1" firstAttribute="top" secondItem="45c-TH-4Zq" secondAttribute="bottom" constant="8" id="Xsd-Q6-rCw"/>
                            <constraint firstItem="qag-MC-kbS" firstAttribute="bottom" secondItem="8hm-ro-xT1" secondAttribute="bottom" constant="7" id="fGm-fR-LsG"/>
                            <constraint firstItem="Edf-P7-bWu" firstAttribute="top" secondItem="qag-MC-kbS" secondAttribute="top" constant="16" id="kCa-in-XED"/>
                            <constraint firstItem="qag-MC-kbS" firstAttribute="trailing" secondItem="Edf-P7-bWu" secondAttribute="trailing" id="o4m-Ac-K2g"/>
                            <constraint firstItem="Edf-P7-bWu" firstAttribute="height" secondItem="iF7-K0-QYF" secondAttribute="height" multiplier="0.06" id="tgB-LE-e5c"/>
                            <constraint firstItem="45c-TH-4Zq" firstAttribute="leading" secondItem="qag-MC-kbS" secondAttribute="leading" id="v5G-I2-NCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qag-MC-kbS"/>
                    </view>
                    <navigationItem key="navigationItem" id="OIV-m1-bFM">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="OAZ-Ej-r0b">
                            <connections>
                                <action selector="nextButtonAction:" destination="weA-qm-SSM" id="gE3-so-HgC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="G77-i7-1Le" id="ej5-OP-724"/>
                        <outlet property="collectionViewTopConstraint" destination="Tfd-e4-dhD" id="uGF-En-e2y"/>
                        <outlet property="containerViewBottomContstraint" destination="Xsd-Q6-rCw" id="Yg7-14-OJb"/>
                        <outlet property="nextButton" destination="OAZ-Ej-r0b" id="UKO-dp-NZO"/>
                        <outlet property="pageControl" destination="8hm-ro-xT1" id="46E-qs-z4f"/>
                        <outlet property="pageControllBottomConstraint" destination="fGm-fR-LsG" id="yki-pf-cBY"/>
                        <segue destination="X1e-bd-9R3" kind="show" identifier="CompleteSegue" id="fwh-UJ-0vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgq-Z7-58t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="70.614692653673174"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="KGu-00-h9B">
            <objects>
                <viewController id="X1e-bd-9R3" customClass="ResultVC" customModule="DrinkAndGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ss7-HP-8lI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8v-Tp-6R2" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                <rect key="frame" x="4.6666666666666572" y="223.33333333333334" width="365.66666666666674" height="365.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GW8-yX-CnG">
                                        <rect key="frame" x="68.333333333333314" y="90.999999999999957" width="229" height="183.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFw-mv-9y6" customClass="TitleLabel" customModule="DrinkAndGoApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="54.999999999999993" width="189" height="73.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wFw-mv-9y6" firstAttribute="height" secondItem="GW8-yX-CnG" secondAttribute="height" multiplier="0.4" id="2wX-uB-GS8"/>
                                            <constraint firstItem="wFw-mv-9y6" firstAttribute="leading" secondItem="GW8-yX-CnG" secondAttribute="leading" constant="20" id="SQY-yH-R5M"/>
                                            <constraint firstAttribute="width" secondItem="GW8-yX-CnG" secondAttribute="height" multiplier="5:4" id="WX1-z9-fxU"/>
                                            <constraint firstItem="wFw-mv-9y6" firstAttribute="centerY" secondItem="GW8-yX-CnG" secondAttribute="centerY" id="i1f-8a-1k2"/>
                                            <constraint firstAttribute="trailing" secondItem="wFw-mv-9y6" secondAttribute="trailing" constant="20" id="p4a-Qo-BqW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P8v-Tp-6R2" secondAttribute="height" multiplier="1:1" id="Hjv-r1-c7M"/>
                                    <constraint firstItem="GW8-yX-CnG" firstAttribute="height" secondItem="P8v-Tp-6R2" secondAttribute="height" multiplier="0.5" id="KCK-SR-LLm"/>
                                    <constraint firstItem="GW8-yX-CnG" firstAttribute="centerY" secondItem="P8v-Tp-6R2" secondAttribute="centerY" id="MzD-dB-TdO"/>
                                    <constraint firstItem="GW8-yX-CnG" firstAttribute="centerX" secondItem="P8v-Tp-6R2" secondAttribute="centerX" id="zkq-Mv-muY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.70980392160000005" green="0.83137254900000002" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You sober up in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5E-ko-AKV" customClass="TitleLabel" customModule="DrinkAndGoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104.00000000000001" width="375" height="48.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P8v-Tp-6R2" firstAttribute="height" secondItem="Ss7-HP-8lI" secondAttribute="height" multiplier="0.45" id="5ug-0j-wfa"/>
                            <constraint firstItem="d5E-ko-AKV" firstAttribute="top" secondItem="10A-at-Afa" secondAttribute="top" constant="16" id="7gB-MT-yq5"/>
                            <constraint firstItem="10A-at-Afa" firstAttribute="trailing" secondItem="d5E-ko-AKV" secondAttribute="trailing" id="Rcl-aR-hGz"/>
                            <constraint firstItem="P8v-Tp-6R2" firstAttribute="centerY" secondItem="Ss7-HP-8lI" secondAttribute="centerY" id="TJV-vN-fCm"/>
                            <constraint firstItem="P8v-Tp-6R2" firstAttribute="centerX" secondItem="Ss7-HP-8lI" secondAttribute="centerX" id="YN5-HZ-53q"/>
                            <constraint firstItem="d5E-ko-AKV" firstAttribute="height" secondItem="Ss7-HP-8lI" secondAttribute="height" multiplier="0.06" id="arw-Tl-TSv"/>
                            <constraint firstItem="d5E-ko-AKV" firstAttribute="leading" secondItem="10A-at-Afa" secondAttribute="leading" id="c4z-cc-mwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="10A-at-Afa"/>
                    </view>
                    <connections>
                        <outlet property="progressCircular" destination="P8v-Tp-6R2" id="VKE-lI-gvC"/>
                        <outlet property="timerLabel" destination="wFw-mv-9y6" id="hH6-d9-lp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7Y-u6-KSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="68.815592203898049"/>
        </scene>
        <!--Alcohol ChildVC-->
        <scene sceneID="XCR-gt-YR8">
            <objects>
                <viewController id="2TL-oQ-u2b" customClass="AlcoholChildVC" customModule="DrinkAndGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ums-MU-MD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="139.33333333333337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GpT-8Q-ezU">
                                <rect key="frame" x="0.0" y="44" width="375" height="61.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UAd-tb-tMd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChildCell" id="LPT-zR-Ate" customClass="AlcoholChildCell" customModule="DrinkAndGoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-FS-cF9">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0tu-FS-cF9" secondAttribute="bottom" id="3aF-0G-8Pa"/>
                                            <constraint firstAttribute="trailing" secondItem="0tu-FS-cF9" secondAttribute="trailing" id="5ir-vg-xmm"/>
                                            <constraint firstItem="0tu-FS-cF9" firstAttribute="leading" secondItem="LPT-zR-Ate" secondAttribute="leading" id="g12-Iq-Fcn"/>
                                            <constraint firstItem="0tu-FS-cF9" firstAttribute="top" secondItem="LPT-zR-Ate" secondAttribute="top" id="wIW-Mo-vNV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="0tu-FS-cF9" id="3ie-T0-zuj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2TL-oQ-u2b" id="bZd-pi-jkP"/>
                                    <outlet property="delegate" destination="2TL-oQ-u2b" id="tew-dg-RsW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aEX-WM-OeZ" firstAttribute="trailing" secondItem="GpT-8Q-ezU" secondAttribute="trailing" id="NfW-Gx-1xX"/>
                            <constraint firstItem="aEX-WM-OeZ" firstAttribute="bottom" secondItem="GpT-8Q-ezU" secondAttribute="bottom" id="hyS-YZ-Qq8"/>
                            <constraint firstItem="GpT-8Q-ezU" firstAttribute="leading" secondItem="aEX-WM-OeZ" secondAttribute="leading" id="mHu-5C-4iK"/>
                            <constraint firstItem="GpT-8Q-ezU" firstAttribute="top" secondItem="aEX-WM-OeZ" secondAttribute="top" id="q3C-hV-OWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aEX-WM-OeZ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GpT-8Q-ezU" id="m50-gU-gTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHi-MJ-CNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="654"/>
        </scene>
        <!--HeightVC-->
        <scene sceneID="MOy-Nq-TD0">
            <objects>
                <viewController id="mW2-h6-MSJ" customClass="HeightVC" customModule="DrinkAndGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LH8-2y-FlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gLY-vC-NEx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DJl-M4-bdi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlX-jZ-dGA" customClass="TitleLabel" customModule="DrinkAndGoApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40.333333333333336"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Dcf-3C-90i">
                                        <rect key="frame" x="0.0" y="45.333333333333336" width="375" height="37.000000000000007"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wt-Y8-VPc" customClass="RoundedSwitch" customModule="DrinkAndGoApp" customModuleProvider="target">
                                                <rect key="frame" x="262.33333333333331" y="0.0" width="112.66666666666669" height="37"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="leftText" value="cm"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="rightText" value="ft/inch"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="heightSwitchValueChanged:" destination="mW2-h6-MSJ" eventType="valueChanged" id="o7g-lv-67X"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Wt-Y8-VPc" firstAttribute="width" secondItem="Dcf-3C-90i" secondAttribute="width" multiplier="0.3" id="1nq-MP-eNR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fsq-ks-2Bo">
                                        <rect key="frame" x="0.0" y="87.333333333333329" width="375" height="247.66666666666669"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQw-vj-kh3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="247.66666666666666"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="mW2-h6-MSJ" id="0NX-TZ-FlV"/>
                                                    <outlet property="delegate" destination="mW2-h6-MSJ" id="752-yP-vm8"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dcf-3C-90i" firstAttribute="height" secondItem="gLY-vC-NEx" secondAttribute="height" multiplier="0.11" id="xDz-Av-GDb"/>
                                    <constraint firstItem="DJl-M4-bdi" firstAttribute="height" secondItem="gLY-vC-NEx" secondAttribute="height" multiplier="0.12" id="xu3-Yk-lsE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gLY-vC-NEx" secondAttribute="trailing" id="0Pt-ql-Y3O"/>
                            <constraint firstItem="gLY-vC-NEx" firstAttribute="leading" secondItem="LH8-2y-FlO" secondAttribute="leading" id="VGd-2y-szP"/>
                            <constraint firstItem="gLY-vC-NEx" firstAttribute="top" secondItem="LH8-2y-FlO" secondAttribute="top" id="cAx-Ew-XH3"/>
                            <constraint firstAttribute="bottom" secondItem="gLY-vC-NEx" secondAttribute="bottom" id="edB-GQ-eQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dX4-Nx-Zfe"/>
                    </view>
                    <connections>
                        <outlet property="heightPicker" destination="rQw-vj-kh3" id="7tS-wF-PDH"/>
                        <outlet property="heightSwitch" destination="9Wt-Y8-VPc" id="H8t-FY-WLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw9-be-LgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="648.57571214392806"/>
        </scene>
    </scenes>
</document>
